<!DOCTYPE html>
<html>
<head>
<title>Logan&apos;s Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/0f6535ca4a.js" crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://media.cntraveler.com/photos/605d000fc5daff308f945a8b/16:9/w_2560%2Cc_limit/493446241');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

<<<<<<< HEAD

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

=======

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

>>>>>>> sandbox
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>  About</a>
    <a href="https://github.com/l-schultheis" class="w3-bar-item w3-button w3-hide-small"><i class="fa-brands fa-github"></i>  GitHub</a>
    <a href="https://www.linkedin.com/in/logan-schultheis-290365133/" class="w3-bar-item w3-button w3-hide-small"><i class="fa-brands fa-linkedin"></i>  LinkedIn</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Logan <span class="w3-hide-small">Schultheis</span>
  </div>
</div>

   <!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Aspiring data scientist, developer</em></p>
  <p>My name is Logan Schultheis. I recently graduated from UC Berkely with a master's degreee in Industrial Engineering and Operations Research.
    Prior to Berkeley I worked as a research assistant at the Federal Reserve Board in Washington D.C. for three years. As a research assistant, I 
    contributed to academic research and also managed relational databases, cleansed large and messy datasets, and created quality visualizations.
    While at the Fed, I also volunteered my time to help administer and teach a course on programming in R and the foundations of economic research
    offered to students at Howard University, an HBCU, as part of an initiative to increase the diversity of applicants to the Fed.  
  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Logan Schultheis</b></p><br>
      <img src="./images/pic1.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="350">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>I love working on complex problems and I am interested in data science, machine learning, software development, and also quantitiative finance. 
        I love programming and working with data. I hope to use this website as portoflio of some of my work, e.g. Kaggle competitions and code 
        I've written. I am also learning HTML and CSS in the process, and eventually JavaScript too. Thanks for visiting!
      </p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">My skills:</p>
  <p class="w3-wide"><i class="fab fa-python"></i></i>Python</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
  <p class="w3-wide"><i class="fa-brands fa-r-project"></i>R</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
  <p class="w3-wide"><i class="fa-solid fa-database"></i>SQL</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:65%">65%</div>
  </div>
</div>
